iteration:0 max_depth:25 max_features:3 min_samples_split:2 min_samples_leaf:2 train_error:0.405002092758 valid_error:0.499152273436
iteration:1 max_depth:20 max_features:4 min_samples_split:1 min_samples_leaf:2 train_error:0.336402269032 valid_error:0.414324218522
iteration:2 max_depth:15 max_features:6 min_samples_split:1 min_samples_leaf:1 train_error:0.183744721425 valid_error:0.29880916273
iteration:3 max_depth:None max_features:4 min_samples_split:2 min_samples_leaf:1 train_error:0.182718175763 valid_error:0.359539002204
iteration:4 max_depth:30 max_features:5 min_samples_split:1 min_samples_leaf:1 train_error:0.167130104214 valid_error:0.31685154171
iteration:5 max_depth:35 max_features:7 min_samples_split:2 min_samples_leaf:2 train_error:0.235117609317 valid_error:0.292993649833
iteration:6 max_depth:20 max_features:6 min_samples_split:1 min_samples_leaf:2 train_error:0.258526771879 valid_error:0.317355028062
iteration:7 max_depth:25 max_features:5 min_samples_split:2 min_samples_leaf:1 train_error:0.169729434901 valid_error:0.320895558416
iteration:8 max_depth:None max_features:3 min_samples_split:2 min_samples_leaf:2 train_error:0.426426653981 valid_error:0.542254665567
iteration:9 max_depth:20 max_features:3 min_samples_split:2 min_samples_leaf:1 train_error:0.204201942553 valid_error:0.423694990391
