iteration:0 max_depth:25 max_features:11 min_samples_split:1 min_samples_leaf:2 train_error:0.355864588928 valid_error:0.47874231602
iteration:1 max_depth:15 max_features:7 min_samples_split:1 min_samples_leaf:1 train_error:0.369293766445 valid_error:0.580033228717
iteration:2 max_depth:30 max_features:6 min_samples_split:2 min_samples_leaf:1 train_error:0.282360322424 valid_error:0.565542306743
iteration:3 max_depth:30 max_features:6 min_samples_split:1 min_samples_leaf:2 train_error:0.478060988588 valid_error:0.610556677743
iteration:4 max_depth:None max_features:6 min_samples_split:1 min_samples_leaf:2 train_error:0.494751769337 valid_error:0.634587514056
iteration:5 max_depth:30 max_features:7 min_samples_split:2 min_samples_leaf:1 train_error:0.268502970449 valid_error:0.539806381725
iteration:6 max_depth:20 max_features:14 min_samples_split:2 min_samples_leaf:1 train_error:0.206943120846 valid_error:0.38938199772
iteration:7 max_depth:15 max_features:11 min_samples_split:2 min_samples_leaf:2 train_error:0.373026043602 valid_error:0.484351889943
iteration:8 max_depth:35 max_features:13 min_samples_split:2 min_samples_leaf:2 train_error:0.320491387788 valid_error:0.427875700618
iteration:9 max_depth:None max_features:11 min_samples_split:2 min_samples_leaf:2 train_error:0.358595524161 valid_error:0.474720131809
iteration:10 max_depth:35 max_features:11 min_samples_split:2 min_samples_leaf:2 train_error:0.361120094469 valid_error:0.486038703854
iteration:11 max_depth:None max_features:14 min_samples_split:1 min_samples_leaf:2 train_error:0.306033343604 valid_error:0.413818107787
iteration:12 max_depth:35 max_features:12 min_samples_split:2 min_samples_leaf:2 train_error:0.339833848966 valid_error:0.459570629749
